[config]
;每天启动的时间（0就是凌晨0点，23就是晚上11点）
hour = 0
;一次查询多少页
page_count = 1
;神马每次请求之间的间隔时间(单位：秒)
sm_request_interval_time = 0
;搜狗PC每次请求之间的间隔时间(单位：秒)
sgpc_request_interval_time = 1
;搜狗MOBILE每次请求之间的间隔时间(单位：秒)
sgmobile_request_interval_time = 0
;百度PC每次请求之间的间隔时间(单位：秒)
bdpc_request_interval_time = 0
;百度MOBILE每次请求之间的间隔时间(单位：秒)
bdmobile_request_interval_time = 0
;360PC每次请求之间的间隔时间(单位：秒)
360pc_request_interval_time = 0
;360MOBILE每次请求之间的间隔时间(单位：秒)
360mobile_request_interval_time = 0
;网络断开之后重新请求的间隔时间(单位：秒)
reconnect_interval_time = 1
;请求回来的数据有异常的时候重新请求的间隔时间(单位：秒)
error_interval_time = 10
;填写1，查询排名的时候就是一对一模式；填写0，查询排名的时候就是一对多模式
is_keyword_domain_map = 1