[config]
;定时运行（输入1）还是马上运行（输入0）？
schedule = 0
;每天启动的时间（0就是凌晨0点，23就是晚上11点）
hour = 0
;同时查询多少个网站的状态
max_count = 100
;每个请求超时的时间是多少(1.1就是1.1秒，100.23就是100.23秒)
timeout = 10
;是否查询（1表示查询，0表示不查询）百度是否收录
search_included = 1
;是否查询（1表示查询，0表示不查询）HTTP访问情况
search_http = 1
;是否查询（1表示查询，0表示不查询）HTTPS访问情况
search_https = 1
;是否查询（1表示查询，0表示不查询）关键词
search_keywords = 1
;是否查询（1表示查询，0表示不查询）模板类型
search_generator = 1
;是否查询（1表示查询，0表示不查询）文章更新时间
search_refresh_datetime = 1
