[config]
;每天启动的时间（0就是凌晨0点，23就是晚上11点）
hour=0
;要查收录的网址
domain=iyingdi.com
;神马每次请求之间的间隔时间(单位：秒)
sm_request_interval_time=0
;搜狗PC每次请求之间的间隔时间(单位：秒)
sgpc_request_interval_time=1
;搜狗MOBILE每次请求之间的间隔时间(单位：秒)
sgmobile_request_interval_time=0
